MAIL_HOST = smtp.gmail.com
MAIL_USER = priyanshu20csu201@ncuindia.edu
MAIL_PASS = zfkygvywdfsdehsa

JWT_SECRET = "Priyanshu"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_SXjp6uEc7f0iZZ
RAZORPAY_SECRET = ec164hEPgf0UCD9DSVi1KQS7
    
CLOUD_NAME = drtnpzlhp
API_KEY = 558794295143418
API_SECRET = A_-NoYJRdVIBJeiWQeS5o6AWD-k

MONGODB_URL = "mongodb+srv://studynotion:studynotion@cluster0.7jallh0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 4000
